upstream django {
    server random_walker:8000;
}

server {
    listen 80;
    server_name localhost *.amazonaws.com;
    charset utf-8;
    error_log  /var/log/nginx/nginx_error.log  warn;

    location / {
        uwsgi_pass      django;
        include         uwsgi_params;
    }
}
